<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <h1>Аспекты использования хакерских технологий</h1>
        </header>
        <hr class="line">
        <div class="wrwar">
            <p class="warning">
                Внимание! Использование хакерских технологий не всегда несёт за собой вред, если вам интересна эта сфера деятельности, вы вполне могли бы стать белым хакером, помогающим организациям или государству.
                <a href="./2.html" title="обзор инцидента 2">[2]</a>
                <a href="./3.html" title="обзор инцидента 3">[3]</a>
            </p>
        </div>
        <div class="info">
            <div class="desc1">В современном обществе, где связь с информационными технологиями являются неотъемлемой частью жизни человека, нередко случаются инциденты с использованием хакерских технологий. Отчасти, такие события происходят из-за ощущения безнаказанности за подобные действия, нарушающие этику и права других людей. Однако, наверняка существуют и случаи, когда использование хакерских технологий просто необходимо и служит во благо обществу.</div>
            <div class="desc2">Поэтому предлагаем вам обратить внимание на аспекты использования хакерских технологий</div>
        </div>
        <hr class="miniline">
        <div class="mainaspects">
            <header class="miniheader">
                <h2>Основные аспекты:</h2>
            </header>
            <div class="row">
                <div class="asp">
                    <h3>1. Согласие</h3> 
                    <p>владелец системы должен быть согласен с проводимыми вмешательствами, желательно задокументировано</p>
                </div>
                <div class="asp">
                    <h3>2. Конфиденциальность</h3> 
                    <p>хакеры обязаны держать в тайне информацию, к которой получили доступ, избегая её утечки</p>
                </div>       
                <div class="asp">
                    <h3>3. Непричинение вреда</h3> 
                    <p>хакеры обязаны избегать нанесения ущерба системам, минимизируя риск повреждения</p>
                </div>
                <div class="asp">
                    <h3>4. Ответственность</h3> 
                    <p>хакеры несут ответственность за последствия своих действий</p>
                </div>
            </div>
        </div>
        <hr class="miniline">
        <div class="recomendations">
            <header class="miniheader">
                <h2>Рекомендации для поддержания кибербезопасности в обществе:</h2>
            </header>
            <div class="item">
                <p>
                    1. Если вы обычный пользователь, помните что иногда необходимо самим позаботиться о безопасности своего компьютера, а не только рассчитывать на антивирусы или обновления ПО. Следите за новостями и заблаговременно ищите способы защиты ваших данных от массовых хакерских атак.
                    <a href="./4.html" title="обзор инцидента 4">[4]</a>
                </p>
            </div>
            <div class="item">
                <p>
                    А также помните сами и предупреждайте близких о том, что не стоит верить интернет-высказываниям, обещающим им удвоить их денежные средства, даже если это сделано со страницы популярной медийной личности.
                    <a href="./5.html" title="обзор инцидента 5">[5]</a>
                </p>
            </div>
            <div class="item">
                <p>
                    2. Если вы компания, использующая интернет, помните, что не стоит экономить на кибербезопасности, необходимо использовать более строгие меры защиты данных своих пользователей и постоянно улучшать уровень защищённости от использования хакерских технологий.
                    <a href="./1.html" title="обзор инцидента 1">[1]</a>
                </p>
            </div>
            <div class="item">
                <p>
                    А также необходимо своевременно реагировать на взлом.
                    <a href="./5.html" title="обзор инцидента 5">[5]</a>
                </p>
            </div>
        </div>
        <hr class="miniline">
        <div class="all">
            <p>
                Все ссылки:
                <a href="./1.html" title="обзор инцидента 1">[1]</a>
                <a href="./2.html" title="обзор инцидента 2">[2]</a>
                <a href="./3.html" title="обзор инцидента 3">[3]</a>
                <a href="./4.html" title="обзор инцидента 4">[4]</a>
                <a href="./5.html" title="обзор инцидента 5">[5]</a>
            </p>
        </div>
    </div>
</body>
</html>